{
  "name": "express-from-scratch",
  "version": "1.0.0",
  "description": "create web app with express from scratch",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gray-fox-2017/express-from-scratch.git"
  },
  "keywords": [
    "express",
    "nodemon",
    "postman"
  ],
  "author": "hakiemaul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gray-fox-2017/express-from-scratch/issues"
  },
  "homepage": "https://github.com/gray-fox-2017/express-from-scratch#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0"
  }
}
